[defaults]
host_key_checking = false
# inventory = hosts
inventory = inventory_aws_ec2.yaml

interpreter_python = /home/mokolos1/venv/bin/python3
enable_plugins = aws_ec2

remote_user = ec2-user 
private_key_file = ~/.ssh/id_rsa