[defaults]
host_key_checking = false
inventory = hosts
# inventory = inventory_aws_ec2.yaml

# interpreter_python = /home/mokolos1/venv/bin/python3
interpreter_python = /usr/bin/python3.11
enable_plugins = aws_ec2

# remote_user = ec2-user 
remote_user = admin
private_key_file = ~/.ssh/id_rsa

remote_tmp = /tmp/.ansible/tmp
roles_path = ./roles