---
- name: Configuration Nginx web server
  hosts: webserver
  become: yes 
  tasks:
    - name: uninstall nginx server
      yum:
        name: nginx=1.20*
        state: absent
        
    - name: stop nginx server
      service:
        name: nginx
        state: stopped